E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\bin\Debug\20171101Win_GulMagazasi_v2.exe.config
E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\bin\Debug\20171101Win_GulMagazasi_v2.exe
E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\bin\Debug\20171101Win_GulMagazasi_v2.pdb
E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\20171101Win_GulMagazasi_v2.csprojResolveAssemblyReference.cache
E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\_20171101Win_GulMagazasi_v2.Form1.resources
E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\_20171101Win_GulMagazasi_v2.Properties.Resources.resources
E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\20171101Win_GulMagazasi_v2.csproj.GenerateResource.Cache
E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\20171101Win_GulMagazasi_v2.exe
E:\MPD_20172018\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\20171101Win_GulMagazasi_v2.pdb
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\bin\Debug\20171101Win_GulMagazasi_v2.exe.config
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\20171101Win_GulMagazasi_v2.exe
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\20171101Win_GulMagazasi_v2.pdb
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\bin\Debug\20171101Win_GulMagazasi_v2.exe
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\bin\Debug\20171101Win_GulMagazasi_v2.pdb
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\20171101Win_GulMagazasi_v2.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\_20171101Win_GulMagazasi_v2.AnaForm.resources
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\_20171101Win_GulMagazasi_v2.Form1.resources
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\_20171101Win_GulMagazasi_v2.Properties.Resources.resources
C:\Users\student\Desktop\20171101Win_GulMagazasi_v2\20171101Win_GulMagazasi_v2\obj\Debug\20171101Win_GulMagazasi_v2.csproj.GenerateResource.Cache
